/* Police */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* Généralités */
.btn-info {
  color: white;
}
.fadein {
  animation: fadein 0.4s;
  -moz-animation: fadein 0.4s;
  -webkit-animation: fadein 0.4s;
  -o-animation: fadein 0.4s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

p,
a {
  font-family: "Montserrat";
}

h2 {
  font-size: 60px;
  font-family: "Poppins", sans-serif;
}
h1,
h5 {
  font-family: "Poppins", sans-serif;
}
/* Bouton haut de page */
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  z-index: 9999;
  background-color: #7bc5db;
  transition: 0.2s;
}

#btn-back-to-top img {
  width: 15px;
  margin-bottom: 5px;
}
#btn-back-to-top:hover {
  opacity: 50%;
}

/* Video accueil */

header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.3;
  z-index: 1;
}

/* Media Query for devices withi coarse pointers and no hover functionality */

/* This will use a fallback image instead of a video for devices that commonly do not support the HTML5 video element */

/* @media (pointer: coarse) and (hover: none) {
  header {
    background: url("https://source.unsplash.com/XT5OInaElMw/1600x900") black
      no-repeat center center scroll;
  }

  header video {
    display: none;
  }
} */

/* Image d'accueil */
/* header {
  background-image: url(img/accueil.jpg);
  height: 100vh;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
} */

/* Menu */
nav {
  color: white;
  width: 100%;
  justify-content: center;
  position: absolute;
}

nav ul {
  list-style-type: none;
  justify-content: space-between;
  width: 50%;
  margin-top: 15px;
  display: flex;
  padding-left: 0px;
}

.nav {
  color: white;
  text-decoration: none;
  transition: 0.4s;
}

.nav:hover {
  color: black;
}

.titre {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.nous {
  min-height: 30em;
  align-items: center;
  padding: 0px 30px 0px 30px;
}
.nous h2 {
  margin-bottom: 50px;
  margin-top: 70px;
}

.nous p {
  margin-bottom: 70px;
}

/* Notre équipe */
.close-btn {
  color: white;
}
.equipe {
  background-color: #1c1c1c;
  color: white;
  padding: 50px 0px 50px 0px;
}
.equipe img {
  margin: 50px 0px 15px 0px;
  cursor: pointer;
}
.profil {
  padding: 30px;
}
.memb-details {
  display: none;
  z-index: 2000;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 1000000;
}
.memb-window {
  display: flex;
}
.memb-detail {
  color: black;
  width: 70%;
  min-height: 100vh;
  background-color: white;
}
.memb-title {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  width: 50%;
  color: white;
}
.memb-pp {
  width: 50%;
  display: flex;
  align-items: center;
}
.memb-detail .bloc-banner {
  height: 50vh;
  display: flex;
  background-color: #ccecdb;
  background-size: cover;
  background-position: center;
}
.jlay .bloc-banner {
  background-image: url("./img/banner-dev.jpg");
}
.jhuynh .bloc-banner {
  background-image: url("./img/banner-webdesign.jpg");
}
.rancel .bloc-banner {
  background-image: url("./img/banner-design.jpg");
}
.kancel .bloc-banner {
  background-image: url("./img/banner-com.jpg");
}
.atucoou .bloc-banner {
  background-image: url("./img/banner-ref.jpg");
}
.mfrancois .bloc-banner {
  background-image: url("./img/banner-gest.jpg");
}

.memb-detail .bloc-banner h3 {
  font-size: 55px;
  margin: 0px 30px 30px 0px;
}
.memb-detail .bloc-banner button {
  border: none;
  background-color: #ffffff00;
  margin: 10px 30px 0px 0px;
}

.memb-detail .bloc-banner img {
  width: 250px;
  margin: 0px 0px 10px 50px;
  border-radius: 100%;
}
.blocdesc,
.blocskills {
  padding: 0px 80px;
}
.blocdesc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.blocdesc h1 {
  margin-bottom: 30px;
}
.memb-reseau {
  text-align: center;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #dcf7ff;
  padding: 0;
  margin: 0;
}
.memb-reseau div:nth-of-type(1) {
  padding: 0px 80px;
  display: flex;
  justify-content: space-around;
}

/* BARRES DE COMPETENCES */
/* body{
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  margin: 0;
}
.body_section{
  padding : 3% 5% 1%;
} */

a {
  text-decoration: none;
}

@font-face {
  font-family: "Lovely Home";
  src: local("Lovely Home"), url("Image/LovelyHome-9aBZ.ttf") format("truetype");
}

.brand-name,
.navbar-light .navbar-brand {
  /* font-family: "Brush Script MT"; */
  /* margin-bottom: 3px; */
  font-family: "Lovely Home";
  font-size: 50px;
  font-weight: bold;
  color: #351458;
}

@media only screen and (max-width: 764px) {
  .brand-name,
  .navbar-light .navbar-brand {
    font-family: "Lovely Home";
    font-size: 40px;
    font-weight: bold;
    color: #351458;
  }
}

.headerachor {
  color: black;
  margin: 0 7px 0 7px;
  font-size: 25px;
}

.headerachor:hover {
  background-color: #f1f1f1;
}

.Section1 {
  width: 100%;
  margin: 0;
}

.Section1 img {
  margin-bottom: 50px;
  border-radius: 100%;
  width: 200px;
}

.Section1 a img {
  border-radius: 100%;
  width: 50px;
}

.skill-img {
  width: 100%;
  height: 100%;
}

.Skill-heading {
  font-family: "Poppins", sans-serif;
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: 300;
  color: black;
  text-align: center;
}

#SkillBox {
  width: 95%;
  height: auto;
  margin: 40px auto;
  background-color: #fff;

  /* border: 1px solid #cdcdcd; */
  padding: 10px;
  border-radius: 50px;
  -o-border-radius: 20px;
  -webkit-border-radius: 20px;
  -ms-border-radius: 20px;
  -moz-border-radius: 20px;
}
#SkillBox img {
  width: 20%;
  height: 10%;
  margin: auto 35%;
  padding: 10px;
}
.SkillBar {
  width: 90%;
  height: 50px;
  position: relative;
  border-radius: 20px;
  /* background: rgba(17, 17, 17, .3); */
  background: #7bc5db;
  margin: 20px auto;
}

#Skill-HTML {
  width: 90%;
  border-radius: 20px;
  animation: Animate-HTML 4s;
  -webkit-animation: Animate-HTML 4s;
  -moz-animation: Animate-HTML 4s;
  -o-animation: Animate-HTML 4s;
  height: 50px;
  position: absolute;
  background-color: #0dbbf0;
}
@keyframes Animate-HTML {
  from {
    width: 10px;
  }
  to {
    width: 90%;
  }
}
@-webkit-keyframes Animate-HTML {
  from {
    width: 10px;
  }
  to {
    width: 90%;
  }
}
@-moz-keyframes Animate-HTML {
  from {
    width: 10px;
  }
  to {
    width: 90%;
  }
}
@-o-keyframes Animate-HTML {
  from {
    width: 10px;
  }
  to {
    width: 90%;
  }
}
#Skill-CSS {
  animation: Animate-CSS 5s;
  -webkit-animation: Animate-CSS 5s;
  -moz-animation: Animate-CSS 5s;
  -o-animation: Animate-CSS 5s;
  border-radius: 20px;
  width: 70%;
  height: 50px;
  position: absolute;
  background-color: #0dbbf0;
}
@keyframes Animate-CSS {
  from {
    width: 10px;
  }
  to {
    width: 70%;
  }
}
@-webkit-keyframes Animate-CSS {
  from {
    width: 10px;
  }
  to {
    width: 70%;
  }
}
@-moz-keyframes Animate-CSS {
  from {
    width: 10px;
  }
  to {
    width: 70%;
  }
}
@-o-keyframes Animate-CSS {
  from {
    width: 10px;
  }
  to {
    width: 70%;
  }
}
#Skill-Python {
  border-radius: 20px;
  animation: Animate-Python 5s;
  -webkit-animation: Animate-Python 5s;
  -moz-animation: Animate-Python 5s;
  -o-animation: Animate-Python 5s;
  width: 80%;
  height: 50px;
  position: absolute;
  background-color: #0dbbf0;
}
@keyframes Animate-Python {
  from {
    width: 10px;
  }
  to {
    width: 80%;
  }
}
@-webkit-keyframes Animate-Python {
  from {
    width: 10px;
  }
  to {
    width: 80%;
  }
}
@-moz-keyframes Animate-Python {
  from {
    width: 10px;
  }
  to {
    width: 80%;
  }
}
@-o-keyframes Animate-Python {
  from {
    width: 10px;
  }
  to {
    width: 80%;
  }
}
#Skill-JS {
  animation: Animate-JS 4s;
  -webkit-animation: Animate-JS 4s;
  -moz-animation: Animate-JS 4s;
  -o-animation: Animate-JS 4s;
  border-radius: 20px;
  width: 85%;
  height: 50px;
  position: absolute;
  background-color: #0dbbf0;
}
@keyframes Animate-JS {
  from {
    width: 10px;
  }
  to {
    width: 85%;
  }
}
@-webkit-keyframes Animate-JS {
  from {
    width: 10px;
  }
  to {
    width: 85%;
  }
}
@-moz-keyframes Animate-JS {
  from {
    width: 10px;
  }
  to {
    width: 85%;
  }
}
@-o-keyframes Animate-JS {
  from {
    width: 10px;
  }
  to {
    width: 85%;
  }
}

#Skill-C {
  animation: Animate-C 4s;
  -webkit-animation: Animate-C 4s;
  -moz-animation: Animate-C 4s;
  -o-animation: Animate-C 4s;
  border-radius: 20px;
  width: 80%;
  height: 50px;
  position: absolute;
  background-color: #0dbbf0;
}
@keyframes Animate-C {
  from {
    width: 10px;
  }
  to {
    width: 80%;
  }
}
@-webkit-keyframes Animate-C {
  from {
    width: 10px;
  }
  to {
    width: 80%;
  }
}
@-moz-keyframes Animate-C {
  from {
    width: 10px;
  }
  to {
    width: 80%;
  }
}
@-o-keyframes Animate-C {
  from {
    width: 10px;
  }
  to {
    width: 80%;
  }
}
#Skill-PHP {
  animation: Animate-PHP4s;
  -webkit-animation: Animate-PHP 4s;
  -moz-animation: Animate-PHP 4s;
  -o-animation: Animate-PHP 4s;
  border-radius: 20px;
  width: 60%;
  height: 50px;
  position: absolute;
  background-color: #0dbbf0;
}
@keyframes Animate-PHP {
  from {
    width: 10px;
  }
  to {
    width: 60%;
  }
}
@-webkit-keyframes Animate-PHP {
  from {
    width: 10px;
  }
  to {
    width: 60%;
  }
}
@-moz-keyframes Animate-PHP {
  from {
    width: 10px;
  }
  to {
    width: 60%;
  }
}
@-o-keyframes Animate-PHP {
  from {
    width: 10px;
  }
  to {
    width: 60%;
  }
}
#Skill-SQL {
  animation: Animate-SQL 4s;
  -webkit-animation: Animate-SQL 4s;
  -moz-animation: Animate-SQL 4s;
  -o-animation: Animate-SQL 4s;
  border-radius: 20px;
  width: 60%;
  height: 50px;
  position: absolute;
  background-color: #0dbbf0;
}
@keyframes Animate-SQL {
  from {
    width: 10px;
  }
  to {
    width: 60%;
  }
}
@-webkit-keyframes Animate-SQL {
  from {
    width: 10px;
  }
  to {
    width: 60%;
  }
}
@-moz-keyframes Animate-SQL {
  from {
    width: 10px;
  }
  to {
    width: 60%;
  }
}
@-o-keyframes Animate-SQL {
  from {
    width: 10px;
  }
  to {
    width: 60%;
  }
}
.Skill-Area {
  z-index: 1;
  float: left;
  /* position: absolute; */
  margin-top: 8px;
  margin-left: 15px;
  text-shadow: none;
  color: #fff;
}

@media only screen and (max-width: 950px) {
  body,
  html {
    text-align: center;
    font-size: 16px;
    line-height: normal;
  }
}

footer {
  padding-top: 2%;
  color: #868e96;
  text-align: center;
}

/* Nos services */
#services h2 {
  margin-top: 70px;
}
.services {
  margin-bottom: 50px;
}
.card {
  margin-bottom: 50px;
  padding: 30px;
}
.card-title {
  font-weight: bolder;
}
.serv-resum {
  min-height: 175px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.serv-details {
  display: none;
  z-index: 2000;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 1000000;
}
.serv-window {
  display: flex;
}
.serv-detail {
  width: 70%;
  min-height: 100vh;
  background-color: white;
}
.serv-detail .bloc-banner {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  background-size: cover;
  background-position: center;
}
.banner-webdesign {
  background-image: url("./img/banner-webdesign.jpg");
}
.banner-design {
  background-image: url("./img/banner-design.jpg");
}
.banner-refonte {
  background-image: url("./img/banner-refonte.jpg");
}
.banner-heb {
  background-image: url("./img/banner-heb.jpg");
}
.banner-ref {
  background-image: url("./img/banner-ref.jpg");
}
.banner-com {
  background-image: url("./img/banner-com.jpg");
}
.serv-detail .bloc-banner h3 {
  font-size: 55px;
  margin: 0px 30px 30px 0px;
  color: white;
}
.serv-detail .bloc-banner button {
  border: none;
  background-color: #ffffff00;
  margin: 10px 30px 0px 0px;
}

.serv-detail .bloc-banner img {
  width: 200px;
  border-radius: 100%;
  right: 1000px;
  top: 50px;
}

.serv-container {
  width: 100%;
  background-color: #f4f3fc;
  margin: 0;
  align-items: center;
}
.serv-desc,
.serv-illu {
  padding: 80px;
  text-align: left;
}
.serv-desc h3 {
  margin-bottom: 30px;
  font-size: 40px;
}
.serv-illu img {
  height: 300px;
  width: 450px;
}

.vide {
  width: 30%;
  cursor: pointer;
}

.serv-exp {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  background-color: #d9fbff;
  min-height: 50vh;
  width: 100%;
}

.serv-bloc {
  width: 33%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.serv-bloc img {
  border-radius: 100%;
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.serv-contact {
  padding: 50px;
  text-align: center;
  background-color: #f4f3fc;
}

.serv-contact h3 {
  font-size: 40px;
}

.serv-contact h3 + p {
  font-size: 30px;
}

/* Nos valeurs */
#valeurs {
  margin-top: 30px;
}
.valeurs {
  background-image: url(img/accueil.jpg);
  height: 30vh;
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
}
.valdesc {
  margin-top: 70px;
}
.valdesc h3 {
  margin-top: 30px;
}
.val p {
  padding: 0px 30px 0px 30px;
}
/* Contact */
#contact {
  margin: 80px 0px 50px 0px;
}
.bloccontact {
  background-color: #dcf7ff;
  padding: 20px;
}

.bloccontact a {
  background-color: black;
  border: 1px solid white;
  padding: 10px 30px 10px 30px;
  color: white;
  text-decoration: none;
}

/* Formulaire */

form {
  margin: 10px;
}

.boutonformulaire {
  background-color: #52a3bf;
  transition: all 0.5s;
}

.boutonformulaire:hover {
  opacity: 50%;
}

/* Pour la map */
.map-responsive {
  overflow: hidden;
  padding-bottom: 25%;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

/* Footer */

footer img {
  width: 50px;
}

footer ul li a {
  text-align: center;
  color: black;
  text-decoration: none;
  transition: 0.4s;
  padding: 0px 20px;
}

footer ul li a:hover {
  color: #7bc5db;
}

.RS {
  margin: 10px;
}

/* Responsive */

/* Menu */
.navbar-toggler-icon {
  color: white;
}

/* Nos valeurs */
@media (min-width: 768px) and (max-width: 1000px) {
  .val img {
    height: 200px;
    width: 200px;
  }
}

@media (max-width: 992px) {
  nav ul {
    width: 100%;
  }
  nav ul li {
    padding: 10px 0px;
  }

  /* Notre équipe */
  .vide {
    display: none;
  }
  .memb-detail {
    width: 100%;
  }
  /* Nos services */
  .serv-detail {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .blocdesc {
    padding-top: 30px;
  }
  .map-responsive {
    height: 200px;
  }
}

@media (max-width: 450px) {
  h2 {
    font-size: 40px;
  }
  /* Notre équipe */
  .memb-detail .bloc-banner {
    height: 75vh;
  }
  .memb-pp {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .memb-pp img {
    margin: 0 !important;
  }
  .memb-title {
    position: absolute;
    width: 100%;
    height: 75vh;
    align-items: center;
  }
  .memb-detail .bloc-banner button {
    margin: 20px 0;
  }
  .memb-title h3 {
    font-size: 50px !important;
    margin: 0 !important;
    margin-bottom: 10px !important;
  }
  .Skill-heading {
    font-size: 30px;
  }

  /* Nos services */
  .serv-detail .bloc-banner {
    align-items: center;
  }
  .serv-detail .bloc-banner {
    align-items: center;
  }
  .serv-detail .bloc-banner h3 {
    margin: 0 !important;
    margin-bottom: 80px !important;
  }
  .serv-bloc {
    width: 100%;
    padding: 50px;
  }
  .serv-desc {
    text-align: center;
  }
  .serv-illu {
    padding: 0px !important;
  }
}
