<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.8">

  <session appBuild="13.0.2.35" appVersion="13.0" audioChannelType="stereo" bitDepth="24" duration="1440000" sampleRate="48000">
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="false" visible="true">
        <trackParameters trackHeight="165" trackHue="160" trackMinimized="false">
          <name>bongo cat</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="3b4f8f5a-45cd-4396-9bfc-dd2fba73dedc" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="c21cc977-efa5-494c-a38c-8def2ae7370d" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="ee24f87a-bf92-4903-afad-6f4d8aab2c74" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentGuid="156b3ae4-d55b-4e24-a016-54d8f3e34261" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Filtre low-shelf activé" parameterValue="1"/>
            <parameter index="30" name="Filtre high-shelf activé" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.25"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <effectsRack preFader="true">
          <component componentGuid="852e2d7e-ffc2-4a59-8541-daf0e574e8e6" componentID="Audition.ComponentGroup" id="rackMix" powered="false">
            <parameter index="0" parameterValue="1"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <component componentGuid="f890f7f7-98db-46bd-aa9b-84621068f43d" id="rackInput" powered="true">
            <parameter index="0" parameterValue="1"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <component componentGuid="343742d9-61f0-4035-83c3-a82da8083a89" id="rackOutput" powered="true">
            <parameter index="0" parameterValue="1"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <slot powered="false" slotIndex="0">
            <component componentGuid="045d4b49-0bcc-4743-90c9-6c9c4b0edca1" componentID="164b4e8a-7105-406b-b23b-1ef2cc4d8957" editorHeight="462" editorLeft="702" editorTop="289" editorWidth="517" name="Transpositeur" presetName="(Personnalisé)">
              <busConfig><![CDATA[{"in":[{"layout":[100,101],"name":"","type":0}],"out":[{"layout":[100,101],"name":"","type":0}]}]]></busConfig>
              <channelMap direction="input">
                <channel index="0" sourceIndex="0"/>
                <channel index="1" sourceIndex="1"/>
              </channelMap>
              <channelMap direction="output">
                <channel index="0" sourceIndex="0"/>
                <channel index="1" sourceIndex="1"/>
              </channelMap>
              <parameter index="0" name="Taux de transposition" parameterValue="0"/>
              <parameter index="1" name="Précision" parameterValue="1"/>
              <parameter index="2" name="Fréquence" parameterValue="1"/>
              <parameter index="3" name="Superposition" parameterValue="1"/>
              <parameter index="4" name="Utiliser le paramètre par défaut" parameterValue="0.25"/>
            </component>
          </slot>
        </effectsRack>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="1094400" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="bongo-cat-lets-go" offline="false" select="false" sourceInPoint="0" sourceOutPoint="1094400" startPoint="0" zOrder="3">
          <component componentGuid="50699bc3-0840-4f8c-9604-daea661bef21" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="d0072e9d-b2dc-464a-8aba-27fe8c69404f" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="8df9e353-a97c-4ac9-bc87-2cd21c3dce4a" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="6" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="1094400" shape="-44" startPoint="1094400" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="true" id="10002" index="2" select="true" visible="true">
        <trackParameters trackHeight="250" trackHue="267" trackMinimized="false">
          <name>joyca jtaime pas</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="c5477503-9d62-4b3a-b73c-6a837c84c152" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="d824109e-1414-4be3-b8a4-f82dea8566d1" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="2c9e673d-14f2-48bb-bc30-b532149c8124" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentGuid="d59a3115-0785-46b1-a2fa-b22bec7a314c" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Filtre low-shelf activé" parameterValue="1"/>
            <parameter index="30" name="Filtre high-shelf activé" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.25"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <effectsRack preFader="true">
          <component componentGuid="85b7b359-b4c9-4b9c-80e0-253a09461479" componentID="Audition.ComponentGroup" id="rackMix" powered="false">
            <parameter index="0" parameterValue="1"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <component componentGuid="98beb3fc-6176-4007-afd3-7803bc7cf539" id="rackInput" powered="true">
            <parameter index="0" parameterValue="1"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <component componentGuid="e5ddadef-3087-4115-8cb8-dd897d6f5fac" id="rackOutput" powered="true">
            <parameter index="0" parameterValue="1"/>
            <parameter index="1" parameterValue="0"/>
          </component>
          <slot powered="false" slotIndex="0">
            <component componentGuid="be79bf78-ab25-43aa-999f-7ff353c0be89" componentID="164b4e8a-7105-406b-b23b-1ef2cc4d8957" editorHeight="462" editorLeft="702" editorTop="289" editorWidth="517" name="Transpositeur" presetName="Gerbille en colère">
              <busConfig><![CDATA[{"in":[{"layout":[100,101],"name":"","type":0}],"out":[{"layout":[100,101],"name":"","type":0}]}]]></busConfig>
              <channelMap direction="input">
                <channel index="0" sourceIndex="0"/>
                <channel index="1" sourceIndex="1"/>
              </channelMap>
              <channelMap direction="output">
                <channel index="0" sourceIndex="0"/>
                <channel index="1" sourceIndex="1"/>
              </channelMap>
              <parameter index="0" name="Taux de transposition" parameterValue="1"/>
              <parameter index="1" name="Précision" parameterValue="1"/>
              <parameter index="2" name="Fréquence" parameterValue="0.11349122226238250732421875"/>
              <parameter index="3" name="Superposition" parameterValue="0.612111032009124755859375"/>
              <parameter index="4" name="Utiliser le paramètre par défaut" parameterValue="0.75"/>
            </component>
          </slot>
        </effectsRack>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="793704" fileID="1" hue="-1" id="0" lockedInTime="false" looped="false" name="joyca-je-taime-pas-clip-officiel-tiktok-jtmpa 48000 1" offline="false" select="true" sourceInPoint="0" sourceOutPoint="793704" startPoint="0" zOrder="2">
          <component componentGuid="6d8f8190-7e62-4356-a4ea-e92811ac4975" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="5e008b24-ea61-4a56-8fa8-4b948c92f1c2" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="fb8944d5-a19d-45db-899d-98ed2a6f376a" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="0" startPoint="0" type="cosine"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="793704" shape="0" startPoint="793704" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="4" select="false" visible="true">
        <trackParameters trackHeight="165" trackHue="51" trackMinimized="false">
          <name>Piste 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="dc16ef1e-8405-41e8-b852-8ddfab7a29c3" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="664d44ea-b3ca-4c1a-b88c-69ced9f9985b" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="9aeea4d6-d657-4cfb-a6e8-845f27c82dca" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentGuid="b81054f1-7ae6-49b1-bc48-c2ed333f544d" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Filtre low-shelf activé" parameterValue="1"/>
            <parameter index="30" name="Filtre high-shelf activé" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.25"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="5" select="false" visible="true">
        <trackParameters trackHeight="165" trackHue="182" trackMinimized="false">
          <name>Piste 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="59c3b3d8-6ac8-4cfc-aad6-75106a03e330" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="40dee3aa-84a9-47f5-b764-d1a656361a93" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="f4f1b139-73b9-42ea-8330-151d0ef39585" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentGuid="6847111e-4a02-44d2-be76-2b0e24b4e365" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Filtre low-shelf activé" parameterValue="1"/>
            <parameter index="30" name="Filtre high-shelf activé" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.25"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="6" select="false" visible="true">
        <trackParameters trackHeight="165" trackHue="294" trackMinimized="false">
          <name>Piste 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="63abb3b5-f40b-49ee-9cce-3451fe3ae62a" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="73dd59d0-829f-4e85-ac13-eda49c2f06a0" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="76b424e2-0913-4b3e-80ae-7944cca2ddf2" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentGuid="9c171d32-b692-45d4-8a62-fb2fbd85d2f0" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Filtre low-shelf activé" parameterValue="1"/>
            <parameter index="30" name="Filtre high-shelf activé" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.25"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="7" select="false" visible="true">
        <trackParameters trackHeight="165" trackHue="92" trackMinimized="false">
          <name>Piste 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="abd84f96-96ba-4621-a6a0-be13408003a9" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="c4d2061a-7513-4e97-8502-56965411ba9c" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="96e921c4-0777-429c-babf-f55159da80a9" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentGuid="6e30a383-0123-4d8c-8837-ec09f23d0574" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Filtre low-shelf activé" parameterValue="1"/>
            <parameter index="30" name="Filtre high-shelf activé" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.25"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <busTrack automationLaneOpenState="false" id="10007" index="3" select="false" visible="true">
        <trackParameters trackHeight="165" trackHue="-1" trackMinimized="false">
          <name>Bus A</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="5abd9afd-b8bc-4422-8488-8de7e5bb6f04" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="edf99e62-dd52-4c2a-94f4-b0c827e24b14" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="f1cc0856-9a47-429d-959c-b4d4f3fd4217" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentGuid="b033938c-3bfb-43a2-a94e-71c7d29e3464" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Filtre low-shelf activé" parameterValue="1"/>
            <parameter index="30" name="Filtre high-shelf activé" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.25"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </busTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="8" select="false" visible="true">
        <trackParameters trackHeight="165" trackHue="-1" trackMinimized="false">
          <name>Principale</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="abd0a484-71dc-4227-a036-8f97fc78290c" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="cb69155a-8912-4202-8a57-841a65bc0c8a" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="8d09460f-47b6-4917-b272-0704cf75e3cb" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentGuid="3b80c31a-c6e7-41cf-91c1-d2327df8b0b7" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Filtre low-shelf activé" parameterValue="1"/>
            <parameter index="30" name="Filtre high-shelf activé" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.25"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="1439999" horizontalViewStart="0" trackControlsWidth="224" verticalScrollOffset="-8"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3" playOverlappingClips="false"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164036, 2019/08/13-01:06:57        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 13.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2021-01-18T14:04:07+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2021-01-18T15:06:46+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-01-18T15:06:46+01:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:86350bbc-f9e7-7344-9a9d-e95001d46256</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:86350bbc-f9e7-7344-9a9d-e95001d46256</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:3ba0e0c2-6e46-4d4e-81ab-3db91934b0aa</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3ba0e0c2-6e46-4d4e-81ab-3db91934b0aa</stEvt:instanceID>
                  <stEvt:when>2021-01-18T14:04:08+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:616a59d0-93fd-6b48-bcb4-dfc851682283</stEvt:instanceID>
                  <stEvt:when>2021-01-18T15:06:46+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:86350bbc-f9e7-7344-9a9d-e95001d46256</stEvt:instanceID>
                  <stEvt:when>2021-01-18T15:06:46+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:616a59d0-93fd-6b48-bcb4-dfc851682283</stRef:instanceID>
            <stRef:documentID>xmp.did:3ba0e0c2-6e46-4d4e-81ab-3db91934b0aa</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:3ba0e0c2-6e46-4d4e-81ab-3db91934b0aa</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>application/xml</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>Métronome</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="ea5e822b-8fa6-4299-994e-7d0875995a96" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.50118720531463623046875"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="59f93d2d-6675-46c7-95a9-a31b60e8f6cb" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="0a16f82c-82e3-491f-8292-66e881a1e17d" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panoramique" parameterValue="0"/>
          </component>
          <component componentGuid="00415caa-19c1-42fd-aee0-3130e9e76327" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Fréquence papillon grave" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Gain papillon grave" parameterValue="0.5"/>
            <parameter index="2" name="Fréquence papillon aigu" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Gain papillon aigu" parameterValue="0.5"/>
            <parameter index="4" name="Bande d’égaliseur 1 – Fréquence centrale" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Bande d’égaliseur 1 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Bande d’égaliseur 1 – Gain" parameterValue="0.5"/>
            <parameter index="7" name="Bande d’égaliseur 1 – Activation" parameterValue="1"/>
            <parameter index="8" name="Bande d’égaliseur 2 – Fréquence centrale" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Bande d’égaliseur 2 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Bande d’égaliseur 2 – Gain" parameterValue="0.5"/>
            <parameter index="11" name="Bande d’égaliseur 2 – Activation" parameterValue="1"/>
            <parameter index="12" name="Bande d’égaliseur 3 – Fréquence centrale" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Bande d’égaliseur 3 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Bande d’égaliseur 3 – Gain" parameterValue="0.5"/>
            <parameter index="15" name="Bande d’égaliseur 3 – Activation" parameterValue="1"/>
            <parameter index="16" name="Bande d’égaliseur 4 – Fréquence centrale" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Bande d’égaliseur 4 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Bande d’égaliseur 4 – Gain" parameterValue="0.5"/>
            <parameter index="19" name="Bande d’égaliseur 4 – Activation" parameterValue="1"/>
            <parameter index="20" name="Bande d’égaliseur 5 – Fréquence centrale" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Bande d’égaliseur 5 – Facteur Q" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Bande d’égaliseur 5 – Gain" parameterValue="0.5"/>
            <parameter index="23" name="Bande d’égaliseur 5 – Activation" parameterValue="1"/>
            <parameter index="24" name="Gain principal" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Q constant" parameterValue="1"/>
            <parameter index="26" name="Ordre de filtre coupe-bas" parameterValue="0"/>
            <parameter index="27" name="Ordre de filtre coupe-haut" parameterValue="0"/>
            <parameter index="28" name="Mode ultra-silencieux" parameterValue="0"/>
            <parameter index="29" name="Filtre low-shelf activé" parameterValue="1"/>
            <parameter index="30" name="Filtre high-shelf activé" parameterValue="1"/>
            <parameter index="31" name="Taux d’échantillonnage d’origine" parameterValue="0.25"/>
            <parameter index="32" name="Bande d’égaliseur 1 – Largeur de bande" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Bande d’égaliseur 2 – Largeur de bande" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Bande d’égaliseur 3 – Largeur de bande" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Bande d’égaliseur 4 – Largeur de bande" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Bande d’égaliseur 5 – Largeur de bande" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Filtre passe-haut – Activation" parameterValue="0"/>
            <parameter index="38" name="Fréquence coupure passe-haut" parameterValue="0"/>
            <parameter index="39" name="Pente passe-haut" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Filtre passe-bas – Activation" parameterValue="0"/>
            <parameter index="41" name="Fréquence coupure passe-bas" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pente passe-bas" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Ignorer" parameterValue="0"/>
            <parameter index="44" name="Plage graphique basse" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties>
      <property key="EssentialSoundConfigurations">[{"Guid":"a8b40e3e-13e7-4c1f-b382-96058f1f691d","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"ambience","Models":{"model_ducking":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-30},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/LargeRoomAmbience=Large Room Ambience":{"type":"array::float","value":[0.051507499068975449,0.32432401180267334,0.29292899370193481,0.30000001192092896,0.20000000298023224,0,0.14285700023174286,0.40000000596046448,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideAmbience=Outside Ambience":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomAmbience=Room Ambience":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WindEffect=Wind Effect":{"type":"array::float","value":[0.19597999751567841,0.6896899938583374,0.69696998596191406,0.25,0.5,0.5,0.23469400405883789,0.51999998092651367,0.5,0.75,0.25,0.25125628709793091,0.03125]}}}},"model_stereowidth":{},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"58dc27a8-6a2a-480c-bd0c-4b45fff346a6","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"dialog","Models":{"model_clarity":{"EQPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/EQPreset/BackgroundVoice=Background Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.5,0.5,0.47827938199043274,0.45772689580917358,0.45778733491897583,0.47946760058403015,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/Intercom=Intercom":{"type":"array::float","value":[0.19432899355888367,0.5,1,0,0.071499988436698914,0.071499988436698914,0.071499988436698914,0.40238627791404724,0.48571401834487915,0.5,0.55155748128890991,0.59602576494216919,0.22246670722961426,0.071499988436698914,0]},"$$$/app/Presets/EssentialSound/EQPreset/LockedInTheTrunk=Locked in the Trunk":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.5,0.5,0.5,0.5,0.5,0.32846158742904663,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OldRadio=Old Radio":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.28442040085792542,0.48315632343292236,0.36498492956161499,0.52853888273239136,0.43511500954627991,0.27154684066772461,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OnTheTelephone=On the Telephone":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.48571401834487915,0.53071397542953491,0.53071397542953491,0.48357096314430237,0.32864287495613098,0.32864287495613098,0]},"$$$/app/Presets/EssentialSound/EQPreset/OutsideOfTheRoom=Outside of the Room":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.42539370059967041,0.47865453362464905,0.5,0.5,0.48571401834487915,0.40073278546333313,0.25656309723854065,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/PodcastVoice=Podcast Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.51789408922195435,0.50770342350006104,0.5,0.51789408922195435,0.528114914894104,0.5102812647819519,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostFemale=Subtle Boost (Female)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.51933407783508301,0.54642897844314575,0.52706766128540039,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostMale=Subtle Boost (Male)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.5135338306427002,0.54642897844314575,0.51933407783508301,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/ThatPublicRadioSound=That Public Radio Sound":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.36334344744682312,0.49468311667442322,0.5,0.5,0.5,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/VocalPresence=Vocal Presence":{"type":"array::float","value":[0.096553400158882141,0.5,0.32489451766014099,0,0.3572143018245697,0.3572143018245697,0.46428570151329041,0.47857141494750977,0.4763694703578949,0.49570354819297791,0.55924957990646362,0.56523394584655762,0.50859290361404419,0.46992480754852295,0]}}}},"model_loudness":{"DefaultLoudness":{"type":"float","value":-23},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_restoration":{"ReduceNoiseMaxSetting":{"type":"array::float","value":[1,0,0,0,0]},"ReduceNoiseMinSetting":{"type":"array::float","value":[0,0,0,0,0]},"ReduceReverbMaxSetting":{"type":"array::float","value":[1,0,1,0,0]},"ReduceReverbMinSetting":{"type":"array::float","value":[0,0,1,0,0]},"ReduceRumbleMaxSetting":{"type":"array::float","value":[1,0.061583578586578369,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0,0.0041666668839752674,0.00022554649331141263,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.0040520834736526012,0.75,0.0042629167437553406,0.00022554649331141263,0.0064883334562182426,0.00022554649331141263,0.006866666954010725,0.75,0.0071704164147377014,0.00022554649331141263,0.01041458360850811,0.00022554649331141263,0.010900000110268593,0.75,0.011407917365431786,0.00022554649331141263,0.015606249682605267,0.00022554649331141263,0.016333334147930145,0.75,0.017094582319259644,0.00022554649331141263,0.026243748143315315,0.00022554649331141263,0.0274666678160429,0.75,0.028746666386723518,0.00022554649331141263,0.041658751666545868,0.00022554649331141263,0.043600000441074371,0.75,0.045631669461727142,0.00022554649331141263,0.062424581497907639,0.00022554649331141263,0.065333336591720581,0.75,0.068377502262592316,0.00022554649331141263,0.10497540980577469,0.00022554649331141263,0.1098666712641716,0.75,0.11498583108186722,0.00022554649331141263,0.16663584113121033,0.00022554649331141263,0.17440000176429749,0.75,0.18252624571323395,0.00022554649331141263,0.91874998807907104,0.00022554649331141263,1,0.00022554649331141263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceRumbleMinSetting":{"type":"array::float","value":[1,0.061583578586578369,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0.75,0.0041666668839752674,0.75,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.91874998807907104,0.61237245798110962,1,0.61237245798110962,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceSibilanceMaxSetting":{"type":"array::float","value":[0.5,0.19983997941017151,0.18367347121238708,0.26086956262588501,0.52702701091766357,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]},"ReduceSibilanceMinSetting":{"type":"array::float","value":[0.875,0.19983997941017151,0.18367347121238708,0.19130434095859528,0.25675675272941589,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/Auditorium=Auditorium":{"type":"array::float","value":[0.013047545216977596,0.15895412862300873,1,0.89999997615814209,0,0.52007436752319336,0.41663265228271484,0.46000000834465027,0.5,0.73000001907348633,0.15999999642372131,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/Church=Church":{"type":"array::float","value":[0.032663315534591675,0.39939939975738525,0.79797977209091187,0.25,0.5,0.5,0.2297959178686142,0.72000002861022949,0.5,0.62999999523162842,0.87999999523162842,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/LargeReflectiveRoom=Large Reflective Room":{"type":"array::float","value":[0.0074449013918638229,0.098988421261310577,0.79890537261962891,0.89999997615814209,0.10000000149011612,0.40110713243484497,0.060284845530986786,0.27522978186607361,0.5,0.73000001907348633,0.31999999284744263,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideTheClub=Outside the Club":{"type":"array::float","value":[0.020615793764591217,0.050136558711528778,0.69696998596191406,0.25,0.094355784356594086,0.22242647409439087,0.1071428582072258,0.2800000011920929,0.5,0.73000001907348633,0.46000000834465027,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/SmallDryRoom=Small Dry Room":{"type":"array::float","value":[0.24623115360736847,0.69975000619888306,0.29292899370193481,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.039285715669393539,0.10000000149011612,0.5,1,0.5,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/ThickenVoice=Thicken Voice":{"type":"array::float","value":[0.19597999751567841,0.23931467533111572,0.69696998596191406,0.25,0.5,0.53999996185302734,0.020408162847161293,0.20945435762405396,0.5,1,0.34999999403953552,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmRoom=Warm Room":{"type":"array::float","value":[0.020100502297282219,0.074074074625968933,0.49494948983192444,0.40000000596046448,0.74960309267044067,0.40000000596046448,0.1239795908331871,0.67000001668930054,0.5,0.85000002384185791,0.56000000238418579,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmVoice=Warm Voice":{"type":"array::float","value":[0.19597989320755005,0.89989989995956421,0,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.10204081982374191,0.090000003576278687,0.5,1,0.30000001192092896,0.25125628709793091,0.03125]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":2},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"353811fa-4179-435e-8e5e-23028ba15a7a","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"generic","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-24},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"31ba96a6-5d3e-4d89-b1e1-1dbe3c055d0c","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"music","Models":{"model_ducking":{},"model_duration":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-25},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"cea63332-1adc-44a9-a6eb-5490f965859b","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"sfx","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-21},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_pan":{},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/HeavyReverb=Heavy Reverb":{"type":"array::float","value":[0.13316600024700165,0.29929900169372559,1,0.95999997854232788,0.85000002384185791,0.5,0.51530599594116211,0.30000001192092896,0.5,0.5,0.5,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/LightReverb=Light Reverb":{"type":"array::float","value":[0.095477402210235596,0.29929900169372559,0.090909101068973541,1,1,0.80000001192092896,0.22449000179767609,0.60000002384185791,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideReverb=Outside Reverb":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomReverb=Room Reverb":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.0625]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1}]</property>
    </properties>
  </session>

  <files>
    <file absolutePath="H:\Cours DUT MMI\S2\Gestion du son\bongo-cat-lets-go.mp3" id="0" importerPrivateSettings="BitsPerSecond:0:132269;CompressionQuality:0:4;CompressionType:0:1;" mediaHandler="AmioMP3" recoveryID="d227bcfe-7f4d-4f25-8128-d613e56e7f81" relativePath="../../bongo-cat-lets-go.mp3"/>
    <file absolutePath="H:\Cours DUT MMI\S2\Gestion du son\Nouvelle session\Conformed Files\joyca-je-taime-pas-clip-officiel-tiktok-jtmpa 48000 1.wav" id="1" mediaHandler="AmioWav" recoveryID="6f23ce51-edda-46d9-9765-464221b22f59" relativePath="../Conformed Files/joyca-je-taime-pas-clip-officiel-tiktok-jtmpa 48000 1.wav"/>
  </files>

  <audioDevice inputID="" outputID="ABD855BF-12EF-4602-8AF4-585D28153768">
    <inputPort id="1" name="Entrée stéréo par défaut"/>
    <outputPort id="1" name="Sortie par défaut"/>
    <outputPort id="2" name="[01M] Speakers/Headphones (Realtek(R) Audio) 1"/>
    <outputPort id="3" name="[02M] Speakers/Headphones (Realtek(R) Audio) 2"/>
    <outputPort id="4" name="Sortie stéréo par défaut"/>
    <outputPort id="5" name="[01S] Speakers/Headphones (Realtek(R) Audio) 1"/>
    <outputPort id="6" name="Sortie Surround par défaut"/>
  </audioDevice>

</sesx>
