<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="stylementions.css" rel="stylesheet">
    <title>Développeur web - Mentions Légales</title>
</head>

<body>
    <div id="scroll_to_top">
        <a href="#top"><img src="img/top.png" alt="Retourner en haut" /></a>
    </div>
    <div id="progress"></div>
    <header>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container">
                <a class="navbar-brand" href="https://webmmi.iut-tlse3.fr/~lwj3346a/bootstrap/"><img src="img/logo.png" alt="logo" style="width: 50px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active ">
                            <a class="navlink"
                                href="https://webmmi.iut-tlse3.fr/~lwj3346a/bootstrap#top">ACCUEIL</a>
                        </li>
                        <li class="nav-item active">
                            <a class="navlink"
                                href="https://webmmi.iut-tlse3.fr/~lwj3346a/bootstrap#uiuxdesign">UI/UX DESIGN</a>
                        </li>
                        <li class="nav-item active">
                            <a class="navlink"
                                href="https://webmmi.iut-tlse3.fr/~lwj3346a/bootstrap#code">CODE</a>
                        </li>
                        <li class="nav-item">
                            <a class="navlink"
                                href="https://webmmi.iut-tlse3.fr/~lwj3346a/bootstrap#competences">COMPÉTENCES</a>
                        </li>
                        <li class="nav-item">
                            <a class="navlink"
                                href="https://webmmi.iut-tlse3.fr/~lwj3346a/bootstrap#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Contenu des mentions légales -->
    <main>
        <div class="container-fluid">
            <div class="row align-items-center">
                <h1>Mentions légales</h1>
                <p>En vigueur au 02/12/2021</p>
                <p>
                    Conformément aux dispositions des Articles 6-III et 19 de la Loi
                    n°2004-575 du 21 juin 2004 pour la Confiance dans l’économie numérique,
                    dite L.C.E.N., il est porté à la connaissance des Utilisateurs du site
                    <a
                        href="https://webmmi.iut-tlse3.fr/~lwj3346a/bootstrap/">https://webmmi.iut-tlse3.fr/~lwj3346a/bootstrap</a>
                    les présentes mentions légales. La connexion et la navigation sur le site
                    (indiquer le nom du site) par l’Utilisateur implique acceptation intégrale
                    et sans réserve des présentes mentions légales. Ces dernières sont
                    accessibles sur le site à la rubrique « Mentions légales ».
                </p>

                <h1>ARTICLE 1 : L’éditeur</h1>
                <p>
                    L’édition et la direction de la publication du site
                    <a
                        href="https://webmmi.iut-tlse3.fr/~lwj3346a/bootstrap/">https://webmmi.iut-tlse3.fr/~lwj3346a/bootstrap/</a>
                    est assurée par LAY Julien, domicilié 24 rue Anne Veaute, dont le numéro
                    de téléphone est <a href="tel:+33631720744">06.31.72.07.44</a>, et l'adresse e-mail
                    <a href="mailto:julien.lay@etu.iut-tlse3.fr">julien.lay@etu.iut-tlse3.fr</a>.
                </p>

                <h1>ARTICLE 2 : L’hébergeur</h1>
                <p>
                    L'hébergeur du site <a
                        href="https://webmmi.iut-tlse3.fr/~lwj3346a/bootstrap/">https://webmmi.iut-tlse3.fr/~lwj3346a/bootstrap/</a>
                    est un serveur de l’IUT MMI Castres de l’Université
                    Paul Sabatier Toulouse 3.
                </p>

                <h1>ARTICLE 3 : Accès au site</h1>
                <p>
                    Le site est accessible par tout endroit, 7j/7, 24h/24 sauf cas de force
                    majeure, interruption programmée ou non et pouvant découlant d’une
                    nécessité de maintenance. En cas de modification, interruption ou
                    suspension des services le site
                    <a
                        href="https://webmmi.iut-tlse3.fr/~lwj3346a/bootstrap/">https://webmmi.iut-tlse3.fr/~lwj3346a/bootstrap/</a>
                    ne saurait être tenu responsable.
                </p>

                <h1>ARTICLE 4 : Collecte des données</h1>
                <p>
                    Le site est exempté de déclaration à la Commission Nationale Informatique
                    et Libertés (CNIL) dans la mesure où il ne collecte aucune donnée
                    concernant les utilisateurs.
                </p>

                <h1>ARTICLE 5 : Cookies</h1>
                <p>
                    L’Utilisateur est informé que lors de ses visites sur le site, un cookie
                    peut s’installer automatiquement sur son logiciel de navigation. En
                    naviguant sur le site, il les accepte. Un cookie est un élément qui ne
                    permet pas d’identifier l’Utilisateur mais sert à enregistrer des
                    informations relatives à la navigation de celui-ci sur le site Internet.
                    L’Utilisateur pourra désactiver ce cookie par l’intermédiaire des
                    paramètres figurant au sein de son logiciel de navigation.
                </p>

                <h1>ARTICLE 6 : Propriété intellectuelle</h1>
                <p>
                    Toute utilisation, reproduction, diffusion, commercialisation,
                    modification de toute ou partie du site
                    <a
                        href="https://webmmi.iut-tlse3.fr/~lwj3346a/bootstrap/">https://webmmi.iut-tlse3.fr/~lwj3346a/bootstrap/</a>,
                    sans autorisation de l’Editeur est prohibée et pourra entraînée des
                    actions et poursuites judiciaires telles que notamment prévues par le Code
                    de la propriété intellectuelle et le Code civil.
                </p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-center">
        <p class="text-white">© Julien LAY</p>
        <a href="https://github.com/JulienLay" target="_blank"><img src="img/github.png" alt=""></a>
        <a href="https://linkedin.com/in/layjulien" target="_blank"><img src="img/linkedin.png" alt=""></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="barreProgressive.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>

</html>