/* Généralités */

h1, h2 {
    font-family: 'Montserrat', sans-serif;
}

p {
    font-family: 'Lato', sans-serif;
}

h5 {
    text-align: center;
}

.row { 
    margin-bottom: 15px;
}

h1:not(:first-child) {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

img:hover {
    transform: scale(1.025);
    opacity: 50%;
}

/* Barre progressive */

#progress {
    background-color: red;
    height: 3px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

/* Bouton top */

#scroll_to_top {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 10px;
    right: 10px;
    z-index: 9999;
    background-color: white;
    border-radius: 100%;
}

#scroll_to_top img {
    width: 50px;
}

.container-fluid {
    margin: 0px;
    padding: 0px;
}

/* Menu */

.navlink {
    color: white;
    text-decoration: none;
}

.navlink:hover {
    color: #fff900;
}

nav li {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

button.navbar-toggler {
    background-color: white;
}

/* Accueil */

#accueil {
    background-image: url(img/test.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    margin: 0px;
    text-align: center;
}

#accueil h1 {
    /* margin-top: 200px; */
    color: white;
    font-size: 70px;
}

#accueil p {
    color: white;    
    /* background-color: grey; */
    padding: 15px 30px;
    
}

#accueil button {
    border-color: white;
    transition: all 0.5s;
    font-size: 30px;
    
}

#accueil button:hover {
    margin-top: 15px;
    background-color: thistle;
}

/* UI/UX */

.ui {
    background-color: #1c2a6b;
    padding-bottom: 50px;
}

.tableau {
    margin-top: 50px;
}

/* Slider */

#slide1 {
    background-image: url(img/infographie.jpg);
}

#slide2 {
    background-image: url(img/infographie2.jpg);
}

#slide3 {
    background-image: url(img/Developpeur-web-1024x701.jpg);
}


.card-img, .card-img-bottom, .card-img-top {
    /* width: 0%; */
    margin-left: auto;
    margin-right: auto;
}

.carousel-item {
    height: 100vh;
    /* min-height: 350px; */
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* Formulaire */

form {
    border: 1px solid black;
}

form button {
    margin-top: 30px;
    margin-bottom: 30px;
}

.form-row {
    padding: 15px;
}

/* Pour la map */

.map-responsive {
    overflow: hidden;
    padding-bottom: 25%;
    position: relative;
    height: 0;
  }
  
.map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

/* Footer */

footer {
    padding-top: 20px;
    padding-bottom: 20px;
}

footer img {
    width: 50px;
    border-radius: 25%;
}

/* Responsive */
/* pour les téléphones : <400 */
/* pour les téléphones retournés : 400 - 768 */
/* pour les tablettes : 768 - 992 */

@media (max-width: 767px) {
    
    .justify-content-md-center {
        justify-content: center;
    }

    .second h2 {
        margin-top: 50px;
    }    
}

@media (min-width: 300px) and (max-width: 992px) {
    .image2 {
        display: none;
    } 

    #accueil h1 {
        font-size: 40px;
    }

    .map-responsive {
        height: 300px;
    }
}